<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav-bar.css">
  <link rel="stylesheet" href="contact.css">
  <title>contact</title>

</head>

<body>

  <nav>

    <header>
      <h1 id="logo"><a href="index.html"><img src= "logo.png" alt= "logo-pic"></a></h1>
    </header>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">about</a></li>


      <li><a href="products.html">Products</a></li>

      <li><a href="price.html">Prices</a></li>


      <li><a href="contact.html">Contact Us</a></li>

      <li><a href="cart.html">Cart</a></li>
    </ul>

  </nav>

  <br>
  <br>
  <br>
  <br>


  <h2>Contact Us</h2>

  <section>

    <div class="flex-container">


      <div class="address1">
        <h3>Display Center</h3>



        <p>Shop No#29, fruit and vegitable market haripur, Pakistan</p>
        <p>Phone: +92 335 5107118</p>
        <p>Phone: +92 332 5076317</p>
        <p>Email: Farmfreshshrooms@gmail.com</p>

      </div>

     

    </div>

    <div class="contact-form">


      <form>

        <fieldset>

          <legend>Contact</legend>
          <label for="fname">
          </label>
          <label for="fname">First name</label> &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="lname">Last name:</label><br>
          <input type="text" id="fname" name="fname" required>
          <input type="text" id="lname" name="lname" required>

          <label for="email">
          </label>
          <input type="email" id="email" name="email" required>
          <br>




          <h4>Reason for Contact</h4>
          <input type="radio" id="Sales" name="contact-reason" value="sales" checked>
          <label for="Sales">Sales</label>
          <input type="radio" id="Support" name="contact-reason" value="Support">
          <label for="Support">Support</label>
          <input type="radio" id="Suggestion" name="contact-reason" value="Suggestion">
          <label for="Suggestion">Suggestion</label>
          <input type="radio" id="Other" name="contact-reason" value="Other">
          <label for="Other">Other</label>

          <label for="text-area">
            <p>Comments:</p>
          </label>
          <textarea name="text-area" rows="10" cols="40" required></textarea>
          <br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>
      </div>

  </section>

  <footer>

    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fjawad2003576.github.io%2Fcontact.html"><img src="html_logo_grayscale_31" alt="html validator logo"></a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fjawad2003576.github.io%2Fcontact.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img src="css_logo_grayscale_31" alt="css validator logo"></a>

  </footer>

  </body>
  </html>
